<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jzy</groupId>
        <artifactId>game4j</artifactId>
        <version>releases</version>
    </parent>
    <artifactId>game-gate-scripts</artifactId>
    <name>game-gate-scripts</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-gate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
