# GameServer4j

./: .gitignore  README.md  plan.txt  pom.xml
docs/archive/game-log/: pom.xml
game-api/: DockerBuild.bat  Dockerfile  README.md  pom.xml
game-api-scripts/: pom.xml
game-api-scripts/src/main/java/org/jzy/game/api/account/: AccountRpcScript.java
game-api-scripts/src/main/java/org/mmo/login/script/: AccountScript.java
game-api/src/main/java/org/game/api/: ApiApp.java
game-api/src/main/java/org/game/api/db/: MongoDbService.java
game-api/src/main/java/org/game/api/script/: IAccountScript.java  IBillingScript.java
game-api/src/main/java/org/game/api/service/: AccountService.java  ApiConfigService.java  ApiExecutorService.java  ApiManager.java  ApiRpcService.java  ApiService.java  BillingService.java
game-api/src/main/java/org/game/api/struct/: Account.java
game-api/src/main/java/org/jzy/game/api/: ApiApp.java
game-api/src/main/java/org/jzy/game/api/db/: MongoDbService.java
game-api/src/main/java/org/mmo/login/: LoginApp.java
game-api/src/main/java/org/mmo/login/db/: MongoDbService.java
game-api/src/main/java/org/mmo/login/script/: IAccountScript.java  IBillingScript.java
game-api/src/main/java/org/mmo/login/service/: BillingService.java  LoginExecutorService.java  LoginToClusterRpcService.java
game-api/src/main/resources/: application.properties
game-api/src/main/resources/filter/: api_default.properties  api_jzy.properties  api_jzy2.properties  login_jzy.properties  login_jzy2.properties
game-api/src/test/java/org/game/api/: ApiAppTest.java
game-api/src/test/java/org/jzy/game/api/: ApiAppTest.java
game-api/src/test/java/org/mmo/login/: LoginAppTest.java
game-common/: README.md  pom.xml
game-common/src/main/java/org/mmo/common/constant/: GlobalProperties.java  ServerType.java  ThreadType.java
game-common/src/main/java/org/mmo/common/service/: CommonServerService.java  RpcService.java
game-gate/: DockerBuild.bat  Dockerfile  README.md  pom.xml
game-gate-scripts/: pom.xml
game-gate/src/main/java/org/jzy/game/gate/: GateApp.java
game-gate/src/main/java/org/mmo/gate/: GateApp.java
game-gate/src/main/java/org/mmo/gate/service/: GateExecutorService.java  GateService.java  GateToLoginRpcService.java
game-gate/src/main/java/org/mmo/gate/struct/: RC4.java
game-gate/src/main/resources/: application.properties
game-gate/src/main/resources/filter/: gate_default.properties  gate_jzy.properties  gate_jzy2.properties
game-gate/src/test/java/org/jzy/game/gate/: AppTest.java
game-hall-scripts/: pom.xml
game-manage/: DockerBuild.bat  Dockerfile  README.md  pom.xml
game-manage/src/main/java/org/jzy/game/manage/: ManageApp.java
game-manage/src/main/java/org/mmo/manage/: ManageApp.java
game-manage/src/main/java/org/mmo/manage/controller/: PageController.java
game-manage/src/main/java/org/mmo/manage/service/: LogConsumerService.java  ServerGMService.java
game-manage/src/main/resources/: application.properties
game-manage/src/main/resources/filter/: manage_default.properties  manage_jzy.properties  manage_jzy2.properties
game-manage/src/main/resources/templates/: index.html
game-manage/src/test/java/org/mmo/controller/: HelloControllerTest.java
mmo-cluster/: DockerBuild.bat  pom.xml
mmo-cluster/src/main/java/org/mmo/cluster/: ClusterApp.java
mmo-cluster/src/main/java/org/mmo/cluster/service/: ClusterManager.java  ClusterServerService.java  ServerService.java  TestService.java
mmo-cluster/src/main/resources/: application.properties
mmo-cluster/src/main/resources/filter/: cluster_jzy.properties
mmo-common/: pom.xml
mmo-common/src/main/java/org/mmo/common/constant/: GameProperties.java  GlobalProperties.java  LogTopic.java  OfflineType.java  ServerType.java  ServiceName.java  ThreadType.java  ZKNode.java
mmo-common/src/main/java/org/mmo/common/db/: MongoDbService.java  RedisService.java
mmo-common/src/main/java/org/mmo/common/scripts/: IServerScript.java
mmo-common/src/main/java/org/mmo/common/service/: CommonServerService.java  KafkaProducerService.java  ZkClientService.java
mmo-common/src/main/java/org/mmo/common/util/: RpcHttpHandler.java
mmo-engine/: pom.xml
mmo-engine/src/main/java/org/mmo/engine/akka/: SpringActorProducer.java  SpringExtension.java
mmo-engine/src/main/java/org/mmo/engine/script/: IBaseScript.java  IInitBaseScript.java  ScriptService.java
mmo-engine/src/main/java/org/mmo/engine/server/: ServerInfo.java  ServerProperties.java  ServerType.java
mmo-engine/src/main/java/org/mmo/engine/thread/: AbstractExecutorService.java
mmo-engine/src/main/java/org/mmo/engine/util/: FileUtil.java
mmo-gate/: README.md  pom.xml
mmo-gate/src/main/java/org/mmo/gate/: App.java  GateApp.java
mmo-gate/src/main/java/org/mmo/gate/service/: GateManager.java  GateServerService.java  GateService.java  GateToClusterRpcService.java  GateToLoginRpcService.java  UserService.java
mmo-gate/src/main/java/org/mmo/gate/struct/: GameServerInfo.java  LoginServerInfo.java  RC4.java  User.java
mmo-gate/src/main/resources/: application.properties
mmo-gate/src/main/resources/filter/: gate_jzy.properties  gate_jzy2.properties
mmo-gate/src/test/java/org/mmo/gate/: AppTest.java
mmo-manage/: Dockerfile  pom.xml
mmo-manage/src/main/java/org/mmo/manage/: ManageApp.java
mmo-manage/src/main/java/org/mmo/manage/controller/: GateController.java  HelloController.java  ServerGMController.java
mmo-manage/src/main/java/org/mmo/manage/service/: GateInfoService.java  ManageService.java  RpcClientService.java
mmo-manage/src/main/resources/: application.properties
mmo-manage/src/main/resources/filter/: manage_jzy.properties  manage_jzy2.properties
mmo-message/: pom.xml
mmo-message/src/main/java/com/proto/: MIDMessage.java  ServerMessage.java
mmo-message/src/main/java/org/mmo/message/: RpcMessage.java  ServerMessage.java
mmo-message/src/main/resources/protobuf/: AccountMessage.proto  ItemMessage.proto  MIDMessage.proto  RpcMessage.proto  ServerMessage.proto  gen-proto-jzy.bat  gen-proto-jzy.sh  gen-proto.sh
(+509 files in other folders)
